<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" href="stylehw2.css"> -->
    <style>
      html,
      body {
        display: flex;
        background-color: #0a0a0a;
        color: #f0f0f0;
        justify-content: center;
        align-items: center;
        margin: 0px;
        font-family: Arial, sans-serif;
        font-size: 16px;
        height: 100%;
      }
      .style {
        border: 1px solid #7c7878;
        width: 140px;
        border-radius: 8px;
        padding: 5px;
        top: 15px;
        left: 15px;
        position: absolute;
      }
      select {
        padding: 3px;
        font-size: 16px;
        background-color: black;
        color: white;
        border: 0px;
      }
      span {
        opacity: 70%;
        margin-right: 10px;
      }
      button {
        width: 70px;
        height: 30px;
        border-radius: 10px;
        padding: 3px;
        font-weight: bold;
      }
    </style>
    <title>hw2</title>
  </head>
  <body>
    <div class="style">
      <span>Style:</span>
      <select>
        <option value="">Default</option>
        <option value="">Style1</option>
        <option value="">Style2</option>
        <option value="">Style3</option>
      </select>
    </div>

    <button class="block">Badge</button>
  </body>
</html>
