<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw5</title>
    <!-- <link rel="stylesheet" href="stylehw5.css"> -->
    <style>
      body,
      html {
        margin: 0;
        height: 100%;
        background-color: black;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .spinner {
        border: 8px solid #fdfdfd;
        border-bottom: 8px solid #605f5f;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="spinner"></div>
  </body>
</html>
